#Fecha de creación para la que se ejecutará el proceso
creationdate=20200203

#Path del archivo de entrada a cargar
excelFilepath=C:\\Users\\David\\OneDrive\\JavaProjects\\ScriptCreator\\Input\\Datos_MT12762_12766.xlsx
#excelFilepath=/Users/david/OneDrive/JavaProjects/ScriptCreator/Input/test_fono_mail.xlsx

#Path de salida del archivo resultante
outputPath=C:\\Users\\David\\OneDrive\\JavaProjects\\ScriptCreator\\Output\\
#outputPath=/Users/david/OneDrive/JavaProjects/ScriptCreator/Output/

#numero de mántis o CR por el que se genera el script.
requestName=12762_12766

#Schema de tablas a utilizar
schema=INTELLECTCARDS