#Fecha de creación para la que se ejecutará el proceso
creationdate=20200813

#Path del archivo de entrada a cargar
excelFilepath=C:\\Users\\David\\OneDrive\\JavaProjects\\ScriptCreator\\Input\\BloqueoDireccionIC_MT14126.xlsx
#excelFilepath=/Users/david/OneDrive/JavaProjects/ScriptCreator/Input/ArregloCorreoMT13431.xlsx

#Path de salida del archivo resultante
outputPath=C:\\Users\\David\\OneDrive\\JavaProjects\\ScriptCreator\\Output\\
#outputPath=/Users/david/OneDrive/JavaProjects/ScriptCreator/Output/

#numero de mántis o CR por el que se genera el script.
requestName=14126

#Schema de tablas a utilizar
schema=INTELLECTCARDS