#Fecha de creación para la que se ejecutará el proceso
creationdate=20190916

#Path del archivo de entrada a cargar
excelFilepath=D:\\David\\OneDrive\\JavaProjects\\ScriptCreator\\Input\\Actualizar direcciones IC_11375.xlsx
#excelFilepath=/Users/david/OneDrive/JavaProjects/ScriptCreator/Input/Direcciones_Incidente_7805_test.xlsx

#Path de salida del archivo resultante
outputPath=D:\\David\\OneDrive\\JavaProjects\\ScriptCreator\\Output\\
#outputPath=/Users/david/OneDrive/JavaProjects/ScriptCreator/Output/

#numero de mántis o CR por el que se genera el script.
requestName=11375

#Schema de tablas a utilizar
schema=INTELLECTCARDS