#Fecha de creación para la que se ejecutará el proceso
creationdate=20201030

#Path del archivo de entrada a cargar
excelFilepath=C:\\Users\\David\\OneDrive\\JavaProjects\\ScriptCreator\\Input\\CambioTelefonoMail_test.xlsx
#excelFilepath=/Users/david/OneDrive/JavaProjects/ScriptCreator/Input/ArregloCorreoMT13431.xlsx

#Path de salida del archivo resultante
outputPath=C:\\Users\\David\\OneDrive\\JavaProjects\\ScriptCreator\\Output\\
#outputPath=/Users/david/OneDrive/JavaProjects/ScriptCreator/Output/

#numero de mántis o CR por el que se genera el script.
requestName=14417

#Schema de tablas a utilizar
schema=INTELLECTCARDS